<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帅帅</title>
<style type="text/css">

#pic1{margin:auto; margin-top: 30px; z-index: 99999999999;}
#sentence1{margin: auto; font-size: 30px; margin-top: 10px; z-index: 99999999999;}

.sentence{
	font-size:30px;
	font-family:Tahoma, Geneva, sans-serif;
	margin: auto;
	margin-top: 50px;
	z-index: 99999999999;
}

</style>
<style>
* { margin:0; padding:0; }
a { color:#999; text-decoration:none; }
li { list-style:none; }
body { background-color: #222222; }
.xs_ul { width:1072px; margin:20px auto 0; font-size:0; line-height:0; z-index: 99999999999;}
.xs_ul li { display:inline-block; font-size:20px; line-height:20px; background:#fff; margin:20px; width: 160px;}
.xs_ul li a { display:block; width:100px; text-align:center; padding:15px 30px; border:1px solid #000; font-style: 28px; font-weight: border;}

.t1 {color: #000;}
</style>
<script type="text/javascript" src="js/jQuery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/xs.js"></script>

<style>
body {
  background-color: #1e0059;
  height: 100vh;
  margin: 0;
  -webkit-perspective: 5em;
          perspective: 5em;
  background-color: #326696;
  margin: 0px;
  font-family:Monospace;
  font-size:13px;
  text-align:center;
  font-weight: bold;
  text-align:center;
}

body::after {
  background-color: inherit;
  border-radius: 50%;
  box-shadow: 0 0 2em 2em #1e0059;
  content: "";
  height: 1em;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1em;
  z-index: -9999999;
}

.cylinder {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: tunnel;
          animation-name: tunnel;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotatex(90deg) rotatey(0) translatey(-25em);
          transform: rotatex(90deg) rotatey(0) translatey(-25em);
          z-index: -9999999;
}
.cylinder:nth-child(1) {
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
          z-index: -9999999;
}
.cylinder:nth-child(2) {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
          z-index: -9999999;
}

.side {
  background-image: url(images/fire.jpg);
  background-size: 32em 10em;
  -webkit-filter: hue-rotate(-11.25deg);
          filter: hue-rotate(-11.25deg);
  height: 40em;
  position: absolute;
  -webkit-transform-origin: 0;
          transform-origin: 0;
  width: 2em;
  z-index: -9999999;
}
.side:nth-child(1) {
  background-position: -2em;
  -webkit-transform: rotatey(22.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(22.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(2) {
  background-position: -4em;
  -webkit-transform: rotatey(45deg) translate3d(-50%, 0, 5em);
          transform: rotatey(45deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(3) {
  background-position: -6em;
  -webkit-transform: rotatey(67.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(67.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(4) {
  background-position: -8em;
  -webkit-transform: rotatey(90deg) translate3d(-50%, 0, 5em);
          transform: rotatey(90deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(5) {
  background-position: -10em;
  -webkit-transform: rotatey(112.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(112.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(6) {
  background-position: -12em;
  -webkit-transform: rotatey(135deg) translate3d(-50%, 0, 5em);
          transform: rotatey(135deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(7) {
  background-position: -14em;
  -webkit-transform: rotatey(157.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(157.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(8) {
  background-position: -16em;
  -webkit-transform: rotatey(180deg) translate3d(-50%, 0, 5em);
          transform: rotatey(180deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(9) {
  background-position: -18em;
  -webkit-transform: rotatey(202.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(202.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(10) {
  background-position: -20em;
  -webkit-transform: rotatey(225deg) translate3d(-50%, 0, 5em);
          transform: rotatey(225deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(11) {
  background-position: -22em;
  -webkit-transform: rotatey(247.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(247.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(12) {
  background-position: -24em;
  -webkit-transform: rotatey(270deg) translate3d(-50%, 0, 5em);
          transform: rotatey(270deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(13) {
  background-position: -26em;
  -webkit-transform: rotatey(292.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(292.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(14) {
  background-position: -28em;
  -webkit-transform: rotatey(315deg) translate3d(-50%, 0, 5em);
          transform: rotatey(315deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(15) {
  background-position: -30em;
  -webkit-transform: rotatey(337.5deg) translate3d(-50%, 0, 5em);
          transform: rotatey(337.5deg) translate3d(-50%, 0, 5em);
}
.side:nth-child(16) {
  background-position: -32em;
  -webkit-transform: rotatey(360deg) translate3d(-50%, 0, 5em);
          transform: rotatey(360deg) translate3d(-50%, 0, 5em);
}
.cylinder:nth-child(2) .side {
  opacity: 0.625;
}

@-webkit-keyframes tunnel {
  100% {
    -webkit-transform: rotatex(90deg) rotatey(360deg) translatey(-15em);
            transform: rotatex(90deg) rotatey(360deg) translatey(-15em);
  }
}

@keyframes tunnel {
  100% {
    -webkit-transform: rotatex(90deg) rotatey(360deg) translatey(-15em);
            transform: rotatex(90deg) rotatey(360deg) translatey(-15em);
  }
}
</style>
</head>

<body>

<p class="sentence" style="color: #fff; margin-top: 40px;">This is my first webpage!!!!</p>
    <p id="sentence1" style="color: #fff;"> hhhh,look at this,made by css!!! </p>

    <div style="height: 350px;">
    </div>
<p id="sentence1" style="color: #fff;">So cool,isn't it?!</p>
<div class="xs_box">
	<ul class="xs_ul">
		<li class="xs_li_01"><a href="personal/me.html"><span class="t1">个人简介</span></a></li>
		<li class="xs_li_02"><a href="pageDesign/index.html"><span class="t1">单元练习</span></a></li>
		<li class="xs_li_03"><a href="Learning_Javascript/index.html"><span class="t1">阶段作业</span></a></li>
		<li class="xs_li_04"><a href="internet_cmd.html"><span class="t1">网页命令</span></a></li>
		<li class="xs_li_05"><a href="FinalPage/index.html"><span class="t1">期末作业</span></a></li>

	</ul>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$(".xs_li_01").xs999(3);
		$(".xs_li_02").xs999(4);
		$(".xs_li_03").xs999(13);
		$(".xs_li_04").xs999(17);
		$(".xs_li_05").xs999(18);
    $(".xs_li_06").xs999(25);
	});
</script>

<div style="text-align:center;clear:both;">

<div class="cylinder">
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
</div><div class="cylinder">
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
  <div class="side"></div>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

<script src="js/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="js/follow.js" type="text/javascript"></script>

</body>
</html>
